<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas: cm, mm, in(polegada), ox, pt(ponto), pc (paica
            
            Medidas relativas: em(Medida relativa ao tamanho atual da fonte), ex(relativa a altura x), rem, vw, vh, %) 
            16px é geralmente é o tamanho normal da fonte
            16px é igual a 1em
            */
        }
    h1,h2{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 2em;
        font-style: italic;

        /*DICA shorthand font
        font style ->font weight -> font size -> font family
        font: italic normal 3m arial, san-serif; 
        */

    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima saepe tempora molestiae, in at, sapiente quaerat qui labore doloribus vero non minus veniam animi dicta consectetur quam soluta ducimus numquam.</p>
    <h2>Capitulo 2.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, perferendis atque corporis odit ducimus et similique iste aliquam distinctio laboriosam quo explicabo ipsa mollitia omnis quibusdam excepturi nobis nemo reiciendis!</p>
</body>
</html>