<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela Desafio</title>
    <style>
        /*TABELA GENERAL*/
        table{
            width: 600px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        th,td{
            border: 2px solid black;
            padding: 10px;
        }
        td{
            text-align: center;
        }
        /*TABELA HEADER*/
        thead{
            background-color: gray;
            color: white;
            text-align: center;
        }
        /*TABELA BODY*/
        tbody th.com-efeito{
            background-color: gray;
            color: white;
            text-align: left;
        }
        tbody td.com-efeito{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

    </style>

</head>
<body>
    
    <table>
        <caption>Boletim do Aluno</caption>
        <thead>

            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="sem-efeito">Exatas</th>
                <td>Matemática</td>
                <td>0.0 </td>
                <td>0.0 </td>
                <td>0.0 </td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0 </td>
                <td>0.0 </td>
                <td>0.0 </td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0 </td>
                <td>0.0 </td>
                <td>0.0 </td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0 </td>
                <td>0.0 </td>
                <td>0.0 </td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="com-efeito">Média Exatas</th>
                <td class="com-efeito">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="com-efeito">Média de Humanas</th>
                <td class="com-efeito">0.0</td>
            </tr>


            
        </tbody>
        
    </table>




</body>
</html>