<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>BOX LEVEL</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            /*border 10px solid darkblue;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding 10px 10px 10px 10px;*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin 10px 10px 10px 10 px;*/

            outline-width: 15px;
            outline-style: dashed;
            outline-color: rgb(162, 113, 52);
        }
        a{
            background-color: gray;
            height: 100x;
            width: 100px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box Level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de box inline-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>