<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{   
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
            border-radius: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         


        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb (165,165,165);
        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    
    <main>
        <section>
            <section id="noticias">
            <p>ESPORTE POLÍTICA TECNOLOGIA</p>
            </section>
                <article>
                    <h2>Noticias Populares</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, exercitationem repudiandae, asperiores possimus ut nostrum illo cum debitis velit voluptate, labore veritatis eveniet. Voluptate sequi, ipsa ducimus neque explicabo quam?</p>
                    <aside>
                        <p>Artigo escrito por XPTO</p>
                    </aside>
                </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Douglas Kato</p>
    </footer>
</body>
</html>